<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Jeu de tir</title>
</head>
<body>
    <div class="game">
        <button class="start_btn">start/restat</button>
        <div class="game_infos">
        <span class="score">Score : 0</span>
        <span class="time">Temps : 0</span>
    </div>
    <div class="container">
        <script src="script.js"></script>
    </div>
</body>
</html>