
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-position: center;
    background-size: cover;
    
}
.game_infos{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    cursor: crosshair;
}
.container{
    height: 400px;
    width: 500px;
    border: 1px solid #999;
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0);
    border-radius: 6px;
    overflow: hidden;
    cursor: crosshair;
}
#target{
    height: 60px;
    width: 60px;
    position: absolute;
    transition: 0.25s;
    animation: animeTarget 10s infinite;
    cursor: crosshair;
}
button{
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #3c7103;
    border: 0;
    color: #ffff;
    border-radius: 6px;
    cursor: pointer;
}
@keyframes animeTarget{
    to{
        transform: translateY(-200px) rotate(90deg);
    }
}